spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost/tamere?&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root